# camunda-basic-tutorial

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/com/example/workflow/delegate/: BenachrichtigenDelegate.java  FaktenCheckDelegate.java  NoOpDelegate.java
src/main/java/com/example/workflow/rest/: SampleController.java
src/main/resources/: application.yaml  process.bpmn  urlaubsantrag.bpmn
src/main/resources/static/forms/: say-hello.html
src/test/java/com/example/workflow/: WorkflowTest.java  WorkflowUrlaubsantragTest.java
src/test/resources/: application.yaml  logback-test.xml
